{
  "name": "probuilder",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "dev:realtime": "vercel dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "node node_modules/eslint/bin/eslint.js",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "test": "node node_modules/vitest/vitest.mjs run",
    "test:watch": "node node_modules/vitest/vitest.mjs",
    "test:e2e": "node node_modules/@playwright/test/cli.js test",
    "db:indexes": "node --env-file-if-exists=.env.local scripts/create-platform-indexes.mjs",
    "admin:create": "node --env-file-if-exists=.env.local scripts/create-admin.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "@vercel/functions": "^3.9.3",
    "jose": "^6.2.8",
    "mongodb": "^7.5.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.20.0",
    "twilio": "^6.1.0",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
